# Е2_MA_Тim03_2024

1. RA 41/2020 Mili Bovan
1. RA 75/2020	Jovan	Dožić
1. RA 78/2020	Luka	Milanko
1. RA 106/2020 	Luka	Zelović

[FAQ](https://docs.google.com/spreadsheets/d/1IDqnuZ5mqyv8yfS3eq5veLaT_SQWxWYw_o33iMnz0E0/edit#gid=0) sa vežbi

## "Kredencijali"

1. Administrator: `admin`/`admin` ili `a`/`a`
1. Organizator: `o`/`o`
1. Vlasnik: `owner`/`owner`
1. Zaposleni: `staff`/`staff`???
